# quarkus-kafka-avro-integration-testing

./: README.md  pom.xml
.github/workflows/: verify.yml
src/main/java/de/id/quarkus/kafka/testing/: ConfluentSchemaRegistryContainer.java  ConfluentStack.java  ConfluentStackClient.java  ConfluentStackTestCluster.java  ConfluentStackTestClusterClient.java
src/main/java/de/maimart/quarkus/kafka/testing/: ConfluentSchemaRegistryContainer.java  ConfluentStackIntegrationTest.java  ConfluentStackTestCluster.java  ConfluentStackTestClusterClient.java
src/test/avro/: AccountTransaction.avsc  Donation.avsc  DonationCollector.avsc  Donator.avsc  SimpleName.avsc  SourceTopicEvent.avsc  TargetTopicEvent.avsc
src/test/java/de/id/quarkus/kafka/testing/: KafkaStreamExample.java  KafkaStreamExampleTest.java
src/test/java/de/id/quarkus/kafka/testing/kafkastreams/: KStreamsDonatorEnrichment.java  KStreamsDonatorEnrichmentTest.java  KStreamsDonatorExtractor.java  KStreamsDonatorExtractorTest.java  KStreamsNameMerger.java  KStreamsNameMergerTest.java
src/test/java/de/id/quarkus/kafka/testing/reactivemessaging/: NameMerger.java  NameMergerTest.java  ReactiveDonatorExtractor.java  ReactiveDonatorExtractorTest.java  ReactiveNameMerger.java  ReactiveNameMergerTest.java
src/test/java/de/id/quarkus/kafka/testing/reactivemessaging_multibootstrap/: CpuArchTest.java  MultiBootstrapDonatorExtractor.java  MultiBootstrapDonatorExtractorTest.java
src/test/java/de/id/quarkus/kafka/testing/scenarios/: DonatorEnrichmentProfile.java  DonatorExtractorProfile.java  MultiBootstrapDonatorExtractorProfile.java
src/test/java/de/maimart/quarkus/kafka/testing/: KafkaStreamExample.java  KafkaStreamExampleTest.java
src/test/resources/: application.properties  reflection-config.json
